<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-blue{
            width: 350px;
            height: 350px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 19%, rgba(253,45,239,1) 85%);
            box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
            border-top: 3px solid;
            outline: 3px #700d77;


        }
        .box-lilac{
            width: 350px;
            height: 350px;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 19%, rgba(253,45,239,1) 85%);
            box-shadow: 18px 22px 79px 5px rgba(0,0,0,0.57);
            outline: 3px solid;


        }
        p{
            color: #700d77;
            border-bottom: 3px solid;
            display: inline;
        }

    </style>
</head>
<body>
   <div class="box-blue"> </div>
   <div class="box-lilac"> </div>
<p>lorem</p>






</body>
</html>