<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     .pink{
         width: 300px;
         height: 300px;
         background-color: pink;
         margin: 200px;
         transition: 1.5s;
         display: flex;
         justify-content: center;
         align-items: center;
         transform: rotate(45deg);

     }
     .pink:hover{
         background-color: #b31cc1;
         border-radius: 50%;
         transition: 2s;
         border: 2px solid #1111df;
         transform: rotate(-18deg);

     }
     .pink:hover p{
         color: cyan;


     }
    </style>
</head>
<body>
    <div class="pink">
        <p>Lorem ipsum dolor.</p>

    </div>

</body>
</html>