<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grey-box{
            width: 200px;
            height: 200px;
            background-color: grey;
            border: 2px solid blueviolet;
            display: inline-block;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .grey-box img{
            width: 100px;
            height: 120px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

        }
        .flex{
            background-color: #cceca5;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }


       

    </style>
</head>
<body>

<div class="flex">
    <div class="grey-box">
        <img src="https://img.icons8.com/?size=100&id=81010&format=png&color=000000" alt="">
        <p>pepper</p>
    </div>
    <div class="grey-box">
        <img src="https://img.icons8.com/?size=100&id=5J0YM2MKuxZO&format=png&color=000000" alt="">
        <p>apple</p>
    </div>
    <div class="grey-box">
        <img src="https://img.icons8.com/?size=100&id=nSYG34g8LfNP&format=png&color=000000" alt="">
        <p>corn</p>
    </div>
    <div class="grey-box">
        <img src="https://img.icons8.com/?size=100&id=hTmRVsCOuMvp&format=png&color=000000" alt="">
        <p>mushroom</p>
    </div>
    <div class="grey-box">
        <img src="https://img.icons8.com/?size=100&id=ssddTZeEiqea&format=png&color=000000" alt="">
        <p>garlic</p>
    </div>
    <div class="grey-box">
        <img src="https://img.icons8.com/?size=100&id=Y7qVYYtiVjyY&format=png&color=000000" alt="">
        <p>beef</p>
    </div>
    <div class="grey-box">
        <img src="https://img.icons8.com/?size=100&id=59n5849FEYbs&format=png&color=000000" alt="">
        <p>fish</p>
    </div>
    <div class="grey-box">
        <img src="https://img.icons8.com/?size=100&id=HOKOLx6gSDDY&format=png&color=000000" alt="">
        <p>eggs</p>
    </div>
    <div class="grey-box">
        <img src="https://img.icons8.com/?size=100&id=70482&format=png&color=000000" alt="">
        <p>salad</p>
    </div>

</div>




</body>
</html>